

FD:\FPT uni\Summer 2025\PRN212\Student-Management-System\finalProject\WpfApp1\AdminProfile.xaml;;
FD:\FPT uni\Summer 2025\PRN212\Student-Management-System\finalProject\WpfApp1\MainWindow.xaml;;
FD:\FPT uni\Summer 2025\PRN212\Student-Management-System\finalProject\WpfApp1\ManageClass.xaml;;
FD:\FPT uni\Summer 2025\PRN212\Student-Management-System\finalProject\WpfApp1\ManageDepartment.xaml;;
FD:\FPT uni\Summer 2025\PRN212\Student-Management-System\finalProject\WpfApp1\ManageGrades.xaml;;
FD:\FPT uni\Summer 2025\PRN212\Student-Management-System\finalProject\WpfApp1\ManageSchedules.xaml;;
FD:\FPT uni\Summer 2025\PRN212\Student-Management-System\finalProject\WpfApp1\ManageStudent.xaml;;
FD:\FPT uni\Summer 2025\PRN212\Student-Management-System\finalProject\WpfApp1\ManageTeacher.xaml;;
FD:\FPT uni\Summer 2025\PRN212\Student-Management-System\finalProject\WpfApp1\StudentProfile.xaml;;
FD:\FPT uni\Summer 2025\PRN212\Student-Management-System\finalProject\WpfApp1\TeacherProfile.xaml;;
FD:\FPT uni\Summer 2025\PRN212\Student-Management-System\finalProject\WpfApp1\ViewGrades.xaml;;
FD:\FPT uni\Summer 2025\PRN212\Student-Management-System\finalProject\WpfApp1\ViewSchedules.xaml;;
FD:\FPT uni\Summer 2025\PRN212\Student-Management-System\finalProject\WpfApp1\ViewTeacherSchedules.xaml;;

